server.port=8083

spring.application.name=courseservice

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.gateway.discovery.location.enabled=true
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.group=DEFAULT_GROUP

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.com.baomidou.mybatisplus=DEBUG
logging.level.com.studentManager.user.mapper=DEBUG
# ???????????
logging.level.org.springframework.boot.autoconfigure=error 
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.config=classpath:logback-spring.xml

feign.hystrix.enabled= true


spring.dataSource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=liuziyu123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db1?serverTimezone=UTC&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8



#spring.rabbitmq.host= 192.168.10.13
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=liuziyu
#spring.rabbitmq.password=liuziyu
#spring.rabbitmq.virtual-host=liuziyu
#spring.rabbitmq.listener.direct.acknowledge-mode= manual
#spring.rabbitmq.listener.direct.prefetch=5
#????
