server.port=8083

spring.application.name=service-course

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.gateway.discovery.location.enabled=true

feign.hystrix.enabled= true


spring.rabbitmq.host= 192.168.10.13
spring.rabbitmq.port=5672
spring.rabbitmq.username=liuziyu
spring.rabbitmq.password=liuziyu
spring.rabbitmq.virtual-host=liuziyu
spring.rabbitmq.listener.direct.acknowledge-mode= manual
spring.rabbitmq.listener.direct.prefetch=5
#????
