# studentManager

./: .gitignore  pom.xml
common/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/studentManager/common/Entry/: UserEntry.java
common-service/src/main/java/com/studentManager/common/File/Controller/: FileController.java
common-service/src/main/java/com/studentManager/common/Utils/: ApiResult.java  ErrorConstant.java  JwtHelper.java  LocalThread.java  RedisUtil.java  UUIDUtils.java
common-service/src/main/resources/: application.properties
common-service/src/main/resources/mapper/: FileMapper.xml
common/src/main/java/com/studentManager/common/Entry/: ResourcesFileEntry.java  UserEntry.java
common/src/main/java/com/studentManager/common/File/Controller/: FileController.java
common/src/main/java/com/studentManager/common/File/FileService/: FileService.java
common/src/main/java/com/studentManager/common/File/FileService/Impl/: FileServiceImpl.java
common/src/main/java/com/studentManager/common/File/Mapper/: FileMapper.java
common/src/main/java/com/studentManager/common/Utils/: BeanUtils.java  MyException.java  PagingResult.java  ResourceUtils.java  UUIDUtils.java
course/: pom.xml
course/course-api/: pom.xml
course/course-api/src/main/java/com/studentManager/course/entry/: ClassDao.java  ClassEntry.java  CourseEntry.java  GradeEntry.java  SubjectEntry.java
course/course-api/src/main/java/com/studentManager/course/feign/: UserFeign.java
course/course-service/: pom.xml
course/course-service/src/main/java/com/studentManager/course/: CourseApplication.java
course/course-service/src/main/java/com/studentManager/course/Impl/: ServiceUserFeignImpl.java
course/course-service/src/main/java/com/studentManager/course/component/: MyListener.java
course/course-service/src/main/java/com/studentManager/course/config/: InterceptorConfigurer.java  MyRabbitConfig.java  RedisConfig.java
course/course-service/src/main/java/com/studentManager/course/controller/: ClassController.java  ConsumerController.java  CourseController.java  FileController.java  GradeController.java
course/course-service/src/main/java/com/studentManager/course/intercepter/: GlobelInterceptor.java
course/course-service/src/main/java/com/studentManager/course/mapper/: ClassMapper.java  CourseMapper.java  FileMapper.java  GradeMapper.java
course/course-service/src/main/java/com/studentManager/course/service/: ClassService.java  CourseService.java  FileService.java  GradeService.java  ServiceUserFeign.java
course/course-service/src/main/java/com/studentManager/course/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  GradeServiceImpl.java  ServiceUserFeignImpl.java
course/course-service/src/main/java/com/studentManager/course/utils/: RedisUtil.java
course/course-service/src/main/resources/mapper/: ClassMapper.xml  CourseMapper.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/studentManager/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/studentManager/gateway/configer/: CorsConfiger.java  CorsFilter.java  WebSecurityConfig.java
gateway-service/src/main/java/com/studentManager/gateway/controller/: TestController.java
gateway-service/src/main/java/com/studentManager/gateway/filter/: AuthGlobalFilter.java  GlobleFilter.java  LoginFilter.java
gateway-service/src/main/resources/: application.properties
rabbitMq-service/src/main/java/com/example/rabbitmqservice/config/: RabbitMQConfig.java
rabbitmq/: pom.xml
rabbitmq-service/: pom.xml
rabbitmq-service/src/main/java/com/example/rabbitmqservice/: RabbitMqServiceApplication.java
rabbitmq-service/src/main/java/com/example/rabbitmqservice/listener/: RabbitMQListener.java
rabbitmq-service/src/main/resources/: application.properties
rabbitmq/rabbitmq-service/: pom.xml
rabbitmq/rabbitmq-service/src/main/java/com/example/rabbitmqservice/: RabbitmqServiceApplication.java
rabbitmq/rabbitmq-service/src/main/java/com/example/rabbitmqservice/config/: RabbitMQConfig.java
rabbitmq/rabbitmq-service/src/main/java/com/example/rabbitmqservice/controller/: TestController.java
rabbitmq/rabbitmq-service/src/main/java/com/example/rabbitmqservice/listener/: RabbitMQListener.java
rabbitmq/rabbitmq-service/src/main/resources/: application.properties
user/: pom.xml
user-service/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/studentManager/user/entry/: QueryclassVo.java  RegionEntry.java
user/user-service/: pom.xml
user/user-service/src/main/java/com/studentManager/user/: UserApplication.java
user/user-service/src/main/java/com/studentManager/user/Config/: FilterConfig.java  InterceptorConfigurer.java  MyCallBack.java  MyRabbitConfig.java  PropotiesConfiger.java  RabbitMQConfig.java  RedisConfig.java
user/user-service/src/main/java/com/studentManager/user/config/: MyCallBack.java  MyConfirmCallback.java  MyRabbitConfig.java  MyReturnCallback.java  RabbitMQConfig.java  RedisConfig.java
user/user-service/src/main/java/com/studentManager/user/controller/: LoginController.java  ProducerController.java  RabbitController.java  TsController.java  UserController.java
user/user-service/src/main/java/com/studentManager/user/filter/: GlobleFilter.java
user/user-service/src/main/java/com/studentManager/user/intercepter/: GlobelInterceptor.java
user/user-service/src/main/java/com/studentManager/user/mapper/: TsMapper.java  UserMapper.java
user/user-service/src/main/java/com/studentManager/user/service/: IUserService.java  TsService.java
user/user-service/src/main/java/com/studentManager/user/service/Impl/: RabbitMQService.java  TsServiceImpl.java  UserServiceImpl.java
user/user-service/src/main/java/com/studentManager/user/utils/: RedisUtil.java
user/user-service/src/main/resources/: application.properties  logback-spring.xml
user/user-service/src/main/resources/Mapper/: UserMapper.xml
user/user-service/src/main/resources/mapper/: TsMapper.xml  UserMapper.xml
