spring.application.name=rabbitmqservice
server.port=8084

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# ???????1??????????????????????????????
spring.rabbitmq.listener.simple.prefetch=3


spring.dataSource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=liuziyu123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db1


logging.level.com.alibaba.nacos.client.naming=warn