server.port=8082

spring.application.name=userservice

spring.cloud.nacos.discovery.server-addr= 127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.group=DEFAULT_GROUP

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# ??????
spring.rabbitmq.publisher-confirm-type=simple
## ??????
spring.rabbitmq.publisher-returns=true 

spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.cloud.gateway.discovery.location.enabled=true


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.com.baomidou.mybatisplus=DEBUG
logging.level.com.studentManager.user.mapper=DEBUG
# ???????????
logging.level.org.springframework.boot.autoconfigure=error 
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.alibaba.nacos.client.naming=warn
logging.level.org.hibernate=ERROR
logging.config=classpath:logback-spring.xml

spring.dataSource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=liuziyu123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db1?serverTimezone=UTC

#spring.rabbitmq.host= 127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=liuziyu
#spring.rabbitmq.password=liuziyu
#spring.rabbitmq.virtual-host=liuziyu
#spring.rabbitmq.publisher-confirm-type=correlated
#spring.rabbitmq.publisher-returns=true

#white.list.login=/user/login
