server.port=8082

spring.application.name=service-user

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.gateway.discovery.location.enabled=true


spring.rabbitmq.host= 192.168.10.13
spring.rabbitmq.port=5672
spring.rabbitmq.username=liuziyu
spring.rabbitmq.password=liuziyu
spring.rabbitmq.virtual-host=liuziyu
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
