server.port=9001

spring.application.name=gatewayservice
spring.main.web-application-type=reactive

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.group=DEFAULT_GROUP


spring.dataSource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=liuziyu123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db1
logging.level.com.alibaba.nacos.client.naming=warn

#zxwEurekaProvider.ribbon.listOfServers=192.168.1.53:9001
spring.cloud.gateway.discovery.location.enabled=true

spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpclient.httpserver=true

#spring.cloud.gateway.globalcors.cors-configurations.allowedOrigins= "*"
#spring.cloud.gateway.globalcors.cors-configurations.allowedMethods= - GET - POST - PUT - DELETE


spring.cloud.gateway.routes[0].id= courseservice
spring.cloud.gateway.routes[0].uri= lb://courseservice
spring.cloud.gateway.routes[0].predicates[0]= Path=/course/**
#spring.cloud.gateway.routes[0].filters= StripPrefix=1
#
#
spring.cloud.gateway.routes[1].id= userservice
spring.cloud.gateway.routes[1].uri= lb://userservice
spring.cloud.gateway.routes[1].predicates[0]= Path=/user/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=1


spring.cloud.gateway.routes[2].id= userservice
spring.cloud.gateway.routes[2].uri= lb://userservice
spring.cloud.gateway.routes[2].predicates[0]= Path=/user/**