<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>studentManager</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>course</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>course</name>

  <modules>
    <module>course-api</module>
    <module>course-service</module>
  </modules>


  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>common-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--        <version>2.4.4</version>-->
<!--      </plugin>-->

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-source-plugin</artifactId>-->
<!--        <version>2.1.2</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>attach-sources</id>-->
<!--            <phase>verify</phase>-->
<!--            <goals>-->
<!--              <goal>jar-no-fork</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->


<!--      </plugin>-->

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <testFailureIgnore>true</testFailureIgnore>-->
<!--          <skipTests>true</skipTests>-->
<!--        </configuration>-->
<!--      </plugin>-->

<!--    </plugins>-->
<!--  </build>-->

</project>
